<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mon CV en ligne</title>

    <!-- ============ STYLE BOOTSTRAP ================= -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- =============== AUTRE STYLE ==================== -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body id="haut" class="position-relative">

    <!-- ================== HEADER =================== -->
    <header class="">

        <!-- ================== MENU PRINCIPAL DU SITE =================== -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary flex-lg-column align-items-lg-center px-3 px-lg-0" id="navbar">
            <a class="logo navbar-brand  py-lg-3" href="#">Ghislain Kouakou</a>

            <a class="navbar-brand d-none d-lg-block" href="#">
                <span class="profil d-inline-block"> <img class="img-fluid rounded-circle" src="/images/profile.jpg" alt=""> </span>
            </a>

            <!-- ================== BOUTON BUGER =================== -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- ================== LES LIENS DU MENU =================== -->
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav flex-lg-column text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#moi">MOI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiences">EXPERIENCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#formations">FORMATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#competences">COMPETENCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>

                </ul>
            </div>

        </nav>

    </header>

    <!-- ====================== SECTION MOI ===================== -->
    <section id="moi" class="text-center pt-5">
        <div class="container-fluid p-0">
            <div class="mobile d-block d-lg-none">
                <!-- <div class="heading display-4 pt-3 mb-4">KOUAKOU K. GHISLAIN</div> -->
                <div class="content mb-5">
                    <img class="img-fluid rounded-circle mb-3" src="/images/profile.jpg" alt="">
                    <h3>Dévéloppeur Web Junior</h3>
                    <h4>Email : kouakoukouakoughislain3@gmail.com</h4>
                    <p class="adresse">
                        Abidjan Yopougon Sideci
                    </p>
                    <a class="btn btn-success me-2" href="#competences">COMPETENCES</a>
                    <a class="btn btn-primary ms-2" href="#experiences">EXPERIENCES</a>
                </div>
            </div>
            <div class="laptop d-none d-lg-block text-center w-100">
                <div class="heading display-3 mb-3">KOUAKOU K. GHISLAIN</div>
                <div class="content">
                    <h3 class="h4 fw-light">Dévéloppeur Web Junior</h3>
                    <h4 class="mb-5 fw-light">Email : kouakoukouakoughislain3@gmail.com</h4>
                    <a class="btn btn-lg btn-success me-3" href="#">

                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class=" bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg> Télécharger CV
                    </a>
                    <a class="btn btn-lg btn-primary ms-3" href="#contact">

                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                         </svg> Contactez-Moi
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================== SECTION EXPERIENCES ===================== -->
    <section id="experiences">
        <div class="w-100">
            <h2 class="titre-experience display-3 heading text-center mb-5">EXPERIENCES</h2>
            <ul>
                <li><span>2015-2016</span> : Délégué Médical, Agence PROTEAMPHARM.</li>
                <li><span>2014-2015</span> : Délégué Médical Stagiare, Agence KEMUEL PHARMA.</li>
                <li><span>2012-2013</span> : 3 mois de stage à VEONE Technologies, Dévéloppeur d'application.</li>
            </ul>
        </div>
    </section>

    <!-- ====================== SECTION FORMATIONS ===================== -->
    <section id="formations">
        <div class="w-100">
            <h2 class="display-3 heading text-center mb-5 mt-5 mt-lg-0">FORMATIONS</h2>
            <ul>
                <li><span>2013-2014</span> : Diplôme de Technico-commercial, option VISITE MEDICALE, GROUPE ELITES.</li>
                <li><span>2011-2012</span> : Brevet de Technicien Supérieur (BTS), en Informatique Dévéloppeur d'Application, Ecole Supérieure de Commerce Castaing.</li>
                <li><span>2012-2013</span> : 3 mois de stage à VEONE Technologies, Dévéloppeur d'application.</li>
            </ul>

        </div>
    </section>

    <!-- ====================== SECTION COMPETENCES ===================== -->
    <section id="competences">
        <div class="w-100">
            <h2 class="display-3 heading text-center mb-5">COMPETENCES</h2>

            <div class="row g-5 mx-5">
                <div class="col-lg-6">
                    <div class="progress bg-danger rounded-pill mb-3" style="height: 1.2rem;">
                        <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">HTML 5 - 75%</div>
                    </div>
                    <div class="progress bg-danger rounded-pill mb-3" style="height: 1.2rem;">
                        <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">CSS 3 - 65%</div>
                    </div>
                    <div class="progress bg-danger rounded-pill mb-3" style="height: 1.2rem;">
                        <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">JAVASCRIPT - 60%</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="progress bg-danger rounded-pill mb-3" style="height: 1.2rem;">
                        <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP 5 - 65%</div>
                    </div>
                    <div class="progress bg-danger rounded-pill mb-3" style="height: 1.2rem;">
                        <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">PHP - 65%</div>
                    </div>
                    <div class="progress bg-danger rounded-pill mb-3" style="height: 1.2rem;">
                        <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">MySQL - 75%</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ====================== SECTION CONTACT ===================== -->
    <section id="contact">
        <div class="w-100">
            <h2 class="display-3 heading text-center mb-3">CONTACT</h2>
            <p class="text-center fs-5">Merci de me laisser votre <br> message !</p>
            <p class="text-center fs-6">Tel : 0103075709 / 0584723677</p>
            <div class="w-75 mx-auto">
                <div class="row">
                    <div class="col-sm">
                        <div class="mb-3">
                            <label for="nom" class="form-label">Nom </label>
                            <input type="text" class="form-control" id="nom" placeholder="Entrez votre nom">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="mb-3">
                            <label for="prenom" class="form-label">Prénom </label>
                            <input type="text" class="form-control" id="prenom" placeholder="Entrez votre prenom">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="objet" class="form-label">Objet </label>
                            <input type="text" class="form-control" id="objet" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="6" placeholder="Entrez votre message ..."></textarea>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <button type="submit" class="btn btn-success">                          
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                            </svg>
                            Envoyer
                        </button>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <a href="#haut" class="icon-haut position-fixed d-inline-block">

        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
        </svg>

    </a>


    <!-- =============== SCRIPT BOOTSTRAP ================== -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
        let menu = document.querySelector("#navbarMenu");
        let liens = document.querySelectorAll("#navbarMenu a");
        let burger = document.querySelector(".navbar button");
        let body = document.querySelector("body");
        let logo = document.querySelector(".logo");

        logo.onclick = function(e) {
            e.preventDefault();
        }

        liens.forEach(lien => {
            lien.onclick = function() {
                liens.forEach(lien => {
                    lien.classList.remove("active");
                })

                lien.classList.add("active");
            }
        })



        burger.addEventListener("click", () => {
            liens.forEach(lien => {
                lien.addEventListener("click", () => {
                    menu.classList.remove("show");
                })
            })
        })
    </script>
</body>

</html>